GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCrwhguBVuqL-ycDKVUfotk7WxAUbmbmfI"
BD_URL = "mysql+pymysql://root:fazili@localhost:3306/db_stock_supermarche"