GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCrwhguBVuqL-ycDKVUfotk7WxAUbmbmfI"
BD_URL = "mysql+pymysql://root:fazili@localhost:3306/supermarche"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="projet_TFC"